<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Borbeck Store</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="container-1">
                <div class="logo">
                    <img src="./img/logo4.png" width="270" height="70">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">
                                <img src="./img/emai.png">
                            </a>
                        </li>
                        <li>
                            <a href="http://whts.co/rgvK6CKH">
                                <img src="./img/cel.png">
                            </a>
                        </li>
                        <li>
                            <a href="./Login/login.php">
                                <img src="./img/ilogin.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="container-2">
            <div class="menu">
                <ul>
                    <li><a href="cont1.html">Feminino</a></li>
                    <li><a href="cont2.html">Masculino</a></li>
                    <li><a href="cont3.html">Calçados</a></li>
                    <li><a href="cont4.html">Acessorios</a></li>
                    <li><a href="cont5.html">Sobre</a></li>
                    <li><a href="cont6.html">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/img3.png">
            <img src="./img/pro1.png">
            <img src="./img/lev1.png">
        </div>
    </div>
    <div class="col-100 bloco-texto">
        <div class="content texto-destaque">
            <h1>Loja <strong>Borbeck Euroshop</strong> especializada nas grifes mais conceituadas do mundo!</h1>
            <p>Estamos no mercado há 5 anos, com confiança, comprometimento e preço justo! Fiquem ligados a promoções e
                super
                descontos feitos especialmente para vocês. Para mais informações sobre a loja entre em <a
                    href="cont5.html">Sobre</a>.
            </p>

            <a href="#">
                <div class="col-3 bloco-texto">
                    <img src="./img/out1.png">
                    <h3><b>Outfit</b> de qualidade</h3>
                    <p>Roupas novas todas as semanas!</p>
                </div>
            </a>
            <a href="#">
                <div class="col-3 bloco-texto1">
                    <img src="./img/rosi2.png">
                    <h3><b>Destaques</b> das roupas mais procuradas!</h3>
                    <p>Aqui você encontrarar roupas das mais altas grifes com preços especiais.</p>
                </div>
            </a>
            <a href="#">
                <div class="col-3 bloco-texto">
                    <img src="./img/borblogo.png">
                    <h3><b>Localização</b> de nossa loja</h3>
                    <p>Aqui você encontrarar o caminho mais fácil para nossa loja!</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="col-100 card">
            <img src="./img/20.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
        <div class="col-100 card">
            <img src="./img/25.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
        <div class="col-100 card">
            <img src="./img/85.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
        <div class="col-100 card">
            <img src="./img/88.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
        <div class="col-100 card">
            <img src="./img/200.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
        <div class="col-100 card">
            <img src="./img/600.jpg" alt="Avatar" style="width:100%">
            <div class="container-3">
                <h4><b>Jane Doe</b></h4>
                <p>Interior Designer</p>
                <button class="bt bt-az"
                    onclick="alert('Para efetuar a comprar, é necessário estar cadastrado')">Comprar</button>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-marcas">
        <div class="content">
            <div class="col-8">
                <img alt="logo" title="Dolce&Gabbana" src="./img/dg.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Alexander McQueen" src="./img/alem.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Channel" src="./img/chan.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Christian Louboutin" src="./img/chrisl.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Raf Simons" src="./img/raf.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Louis Vuitton" src="./img/lv.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Gucci" src="./img/gucci.png">
            </div>
            <div class="col-8">
                <img alt="logo" title="Versace " src="./img/versace.png">
            </div>
        </div>
    </div>
    </div>
    <div class="col-100">
        <div class="content" style='text-align:right'>
            <h1><strong>Localização</strong></h1>
            <p>Venha nos visitar!!!</p>
            <br>
            <p>A loja é encontrada na Avenida Parapuã 2082,
                02836030, São Paulo
            </p>
            <br>
            <p>Ponto de referência: Pinta Mundi, loja de tintas</p>
        </div>
        <div class="col-8">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.761841201784!2d-46.6976544855455!3d-23.46905366407384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef9914ce781ad%3A0x38859c8a5efe425d!2sR.%20Parapu%C3%A3%2C%202082%20-%20Brasil%C3%A2ndia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002831-001!5e0!3m2!1spt-BR!2sbr!4v1572919002479!5m2!1spt-BR!2sbr"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h4>todos os direitos reservados</h4>
                </div>
            </div>
            <div class="content">
                <div class="col-4">
                    <h4>@2019 Borbeck Store</h4>
                </div>
            </div>
            <div class="content">
                <div class="col-4">
                    <h4>Desenvolvedor: Empresa Authentic Firm</h4>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>